/* poppins-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/poppins-v22-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* poppins-500 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/poppins-v22-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* poppins-600 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/poppins-v22-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* poppins-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/poppins-v22-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    color: #333;
}
.container{
    display: flex;
    height: 100vh;
}
.left{
    width: 270px;
    background-color: #F1F2F7;
    padding: 35px;
}
.logo{
    display: flex;
    align-items: center;
    margin-bottom: 70px;
}
.top{
    display: flex; 
}
.close {
    display: none;
}
.card-avatar{
    background-color: #5A67BA;
    color: #fff;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}
.logo-text{
    font-size: 14px;
    font-weight: bold;
    margin-right: 40px;
}
.sidebar-menu h1{
    font-size: 12px;
    font-weight: 400;
}
.menu__link {
    display: flex;
    align-items: center;
}
.active {
    background-color: #e5e7f6;
    outline: 1px solid none;
    border-radius: 2px;
    margin-top: 15px;

}
.active::before {
    content: "";
    height: 100%;
}
.material-icons-sharp{
    color: #C7CBD9;
}
.menu__title{
    margin-left: 20px;
    font-weight: 400;
    color: #273240;
    font-size: 15px;
    padding: 13px;
}

/* центр */
.content{
    flex: 1;
    /* padding: 20px; */
    overflow-y: auto;
}

/* шапка */
.header {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    margin-top: 5px;

}
.header-right {
    display: flex;
    align-items: center;
}
.card-avatar1{
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background-color: #FFE6CC;
}
.h{
    font-size: 12px;
    font-weight: 400;

}
.separator{
    height: 1px;
    background-color: #ddd;
    margin: 10px 0;
    width: 100%;
}

.dashboard-section{
    padding: 20px;
}
.dashboard-h2{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #374151;
}  

/* карточки грид */
.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}
/* 1 колонка */
.revenue-card{
    grid-column: 1;
    grid-row: 1;
    width: 600px;
}
.view-report{
    background-color: #f0f2f5;
    color: #555;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s ease;
    float: right;
}

.revenue-card h3{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
    color: #333;
}
.amount{
    font-size: 1.3rem;
    color: #222;
    margin-bottom: 5px;
}
.percentage{
    font-size: 0.9rem;
    color: #28a745;
}

.date{
    font-size: 0.8rem;
    color: #555;
    margin-bottom: 15px;
}

.chart p{
    font-size: 0.75rem;
    color: #777;
    margin-bottom: 3px;
}

.pipe{
    background-color: #eee;
    height: 6px;
    border-radius: 2px;
    margin-bottom: 10px;
    overflow: hidden;
}
.pipe div{
    height: 100%;
    border-radius: 3px;
}
.sector1{
    background-color: #5A6ACF;
    width: 20%;
}
.sector2{
    background-color: #5A6ACF;
    width: 30%;
}
.sector3{
    background-color: #5A6ACF;
    width: 40%;
}
.sector4{
    background-color: #5A6ACF;
    width: 15%;
}
.list-style1{
    display: flex;
    align-items: center;
}
.list-style{
    border-radius: 50%;
    width: 9px;
    height: 9px;
    background-color: #5A67BA;
}
.period{
    font-size: 0.7rem;
    color: #888;
    margin-top: 3px;
margin-left: 10px;
/* 2 карточка */
}
.order-time-card{
    grid-column: 2;
    grid-row: 1;
    width: 362px;
    height: 300px;
}
.order-card{
    grid-column: 3;
    grid-row: 2;
}
.title{
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    font-weight: 400;
}

.chart-info {
    margin-left: 110px;
    margin: 60px;

}
.info-box{
    padding: 15px;
    position: absolute;
    right: 1px;
    top: 10px;
    transform: translate(33%, -230%);
    background: #37375C;
    color: white;
    padding: 10px;
    border-radius: 5px;
    width: 130px;
    height: 109px;
}
.info-box::before{
    content: "";
    position: absolute;
    top: 96%;
    border-width: 10px;
    border-style: solid;
    border-color: #37375C transparent transparent;
    margin-left: 13px;
}
.info-title{
font-weight: 400;
    font-size: 13px;
}
/* .chart-info p {
    margin: 5px 0;
} */
.time{
    font-weight: 400;
    font-size: 12px;
    color: #C7CBD9;
}
.orders {
    font-size: 0.9rem;
}
.time-breakdown {
  display: flex;
  font-size: 0.8em;
  margin-top: 10px;;
  /* gap: 5px; */
}
.afternoon, .evening, .morning{
    padding: 10px;
    margin-right: 30px;
}

.time-val{
    display: flex;
    font-size: 12px;
    font-weight: 400;
}
.time-value1{
    margin-left: 22px;
    margin-right: 30px;
}
.time-value2{
    margin-left: 65px;
    margin-right: 30px;
}
.time-value3{
    margin-left: 60px;
    margin-right: 30px;
}

/* 3карточка */
.rating-card{
    grid-column: 1;
    grid-row: 2;
    width: 313px;
    height: 321px;
}
.rating-card h3{
    font-size: 14px;
    font-weight: 400;
}
.description{
    margin-bottom: 20px;
    font-size: 12px;
}
.rating-card img{
    width: 300px;
    height: 250px;
}

/* 4 карточка */
.most-ordered-card{
    grid-column: 2;
    grid-row: 2;
margin-left: -250px;
width: 312px;
}
.most-ordered-card h3{
    font-weight: 400;
    font-size: 14px;
}
.food-list li{
    display: flex;
    padding: 10px 0; /* Добавьте отступ сверху и снизу */
    border-bottom: 1px solid #E9ECEF; /* Добавьте разделитель */
    align-items: center;
    gap: 10px;
}
.food-list img{
    width: 28px;
    height: 28px;
    border-radius: 50%;
}


/* 5 карточка */
.order-card{
    grid-column: 3;
    grid-row: 2;
justify-content: flex-end;
}
.order-card h3{
    font-weight: 400;
    font-size: 14px;
}